# BrodieTheatre

./: .gitignore  App.config  BrodieTheatre.csproj  BrodieTheatre.exe.config  BrodieTheatre.sln  Cast.cs  Fan.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormSettings.Designer.cs  FormSettings.cs  FormSettings.resx  GlobalSuppressions.cs  Google-Text-To-Speech.cs  Harmony.cs  Insteon.cs  Keyboard.cs  Kodi.cs  Lights.cs  Misc.cs  Program.cs  Projector.cs  README.md  SimpleHTTPServer.cs  Windows HTPC Guide.txt  brodietheatre_log.txt
HarmonyHub/: HarmonyClient.cs
HarmonyHub/Properties/: AssemblyInfo.cs
HarmonyHub/Utils/: Serializer.cs
Images/: Brodie-HomeTheatre - Large.psd  Brodie-HomeTheatre.psd  BrodieTheatre.sln  theatre.psd
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
