<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BrodieTheatre.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="startMinimized" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="harmonyHubIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">10.0.0.142</Value>
    </Setting>
    <Setting Name="potsPausedLevel" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="potsAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">42.22.B8</Value>
    </Setting>
    <Setting Name="trayAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">42.20.F8</Value>
    </Setting>
    <Setting Name="plmPort" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="trayPausedLevel" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="trayStoppedLevel" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="potsStoppedLevel" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="trayEnteringLevel" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="potsEnteringLevel" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="projectorPort" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="motionSensorAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">41.66.88</Value>
    </Setting>
    <Setting Name="kodiJSONPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9090</Value>
    </Setting>
    <Setting Name="doorSensorAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">41.58.FC</Value>
    </Setting>
    <Setting Name="insteonMotionLatch" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="lightingDelayProjectorOn" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">19</Value>
    </Setting>
    <Setting Name="potsPlaybackLevel" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="trayPlaybackLevel" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="shutdownLatch" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="connectKodiLocalhost" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="projectorARSetting1" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="projectorARSetting2" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="projectorARSetting3" Type="System.String" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="projectorARSetting4" Type="System.String" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="projectorARSetting5" Type="System.String" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="projectorARRangeHigh1" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1.87</Value>
    </Setting>
    <Setting Name="projectorARRangeLow2" Type="System.String" Scope="User">
      <Value Profile="(Default)">1.88</Value>
    </Setting>
    <Setting Name="projectorARRangeHigh2" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">2.00</Value>
    </Setting>
    <Setting Name="projectorARRangeLow3" Type="System.String" Scope="User">
      <Value Profile="(Default)">2.01</Value>
    </Setting>
    <Setting Name="projectorARRangeHigh3" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">2.35</Value>
    </Setting>
    <Setting Name="projectorARRangeLow4" Type="System.String" Scope="User">
      <Value Profile="(Default)">2.36</Value>
    </Setting>
    <Setting Name="projectorARRangeHigh4" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">2.39</Value>
    </Setting>
    <Setting Name="projectorARRangeLow5" Type="System.String" Scope="User">
      <Value Profile="(Default)">2.40</Value>
    </Setting>
    <Setting Name="projectorARRangeHigh5" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">3.00</Value>
    </Setting>
    <Setting Name="lightingShutdownMinutes" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">120</Value>
    </Setting>
  </Settings>
</SettingsFile>