<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BrodieTheatre.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="startMinimized" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="harmonyHubIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">10.0.0.142</Value>
    </Setting>
    <Setting Name="potsPausedLevel" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="potsAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">42.22.B8</Value>
    </Setting>
    <Setting Name="trayAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">42.20.F8</Value>
    </Setting>
    <Setting Name="plmPort" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="trayPausedLevel" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="trayStoppedLevel" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="potsStoppedLevel" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="trayEnteringLevel" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="potsEnteringLevel" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="projectorPort" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="motionSensorAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">41.66.88</Value>
    </Setting>
    <Setting Name="kodiJSONPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9090</Value>
    </Setting>
    <Setting Name="kodiIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="doorSensorAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">41.58.FC</Value>
    </Setting>
    <Setting Name="insteonMotionLatch" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="lightingDelayProjectorOn" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="potsPlaybackLevel" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="trayPlaybackLevel" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="shutdownLatch" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
  </Settings>
</SettingsFile>